VITE_OPENAI_API_KEY=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
VITE_API_FOOTBALL_KEY=433928dc4cf82a89353bd4ef3add7f4b
NEWS_API_KEY=bfdc9fc09a48708880e4351f2c57d77b
VITE_API_URL=https://v3.football.api-sports.io
VITE_NEWS_URL=https://gnews.io/api/v4/search
VITE_API_NEWS_KEY=bfdc9fc09a48708880e4351f2c57d77b