VITE_OPENAI_API_KEY=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
VITE_API_FOOTBALL_KEY=433928dc4cf82a89353bd4ef3add7f4b
VITE_API_URL=https://v3.football.api-sports.io